import Image from 'next/image';
import { useState } from 'react';

// 학년별 테이블 컴포넌트
const LearningDevelopment = ({ grade }: { grade: string }) => {
  const [isOpen, setIsOpen] = useState(false);

  const subjects = [
    {
      name: '(1학기)국어',
      content:
        '인간이 바로 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서일지를 작성함. 실제 책을 고치기 또 글을 통해 그들이 다양한 체숙 수업을 준비하는 것을 보고 그들의 노력에 깊이를 표하며 글을 작성함. 또한 다양한 유형의 담화·글·작품을 듣고 읽거나 쓰고 말하면서 폭넓은 지식을 습득하고 적극적으로 사고하며 상호 이해와 소통하는 태도를 지닌다.',
    },
    {
      name: '(2학기)국어',
      content:
        '인간이 바로 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서일지를 작성함. 실제 책을 고치기 또 글을 통해 그들이 다양한 체숙 수업을 준비하는 것을 보고 그들의 노력에 깊이를 표하며 글을 작성함. 또한 다양한 유형의 담화·글·작품을 듣고 읽거나 쓰고 말하면서 폭넓은 지식을 습득하고 적극적으로 사고하며 상호 이해와 소통하는 태도를 지닌다.',
    },
    {
      name: '수학',
      content:
        '인간이 바로 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서일지를 작성함. 실제 책을 고치기 또 글을 통해 그들이 다양한 체숙 수업을 준비하는 것을 보고 그들의 노력에 깊이를 표하며 글을 작성함. 또한 다양한 유형의 담화·글·작품을 듣고 읽거나 쓰고 말하면서 폭넓은 지식을 습득하고 적극적으로 사고하며 상호 이해와 소통하는 태도를 지닌다.',
    },
    {
      name: '영어',
      content:
        '인간이 바로 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서일지를 작성함. 실제 책을 고치기 또 글을 통해 그들이 다양한 체숙 수업을 준비하는 것을 보고 그들의 노력에 깊이를 표하며 글을 작성함. 또한 다양한 유형의 담화·글·작품을 듣고 읽거나 쓰고 말하면서 폭넓은 지식을 습득하고 적극적으로 사고하며 상호 이해와 소통하는 태도를 지닌다.',
    },
    {
      name: '한국사',
      content:
        '인간이 바로 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서일지를 작성함. 실제 책을 고치기 또 글을 통해 그들이 다양한 체숙 수업을 준비하는 것을 보고 그들의 노력에 깊이를 표하며 글을 작성함. 또한 다양한 유형의 담화·글·작품을 듣고 읽거나 쓰고 말하면서 폭넓은 지식을 습득하고 적극적으로 사고하며 상호 이해와 소통하는 태도를 지닌다.',
    },
    {
      name: '통합사회',
      content:
        '인간이 바로 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서일지를 작성함. 실제 책을 고치기 또 글을 통해 그들이 다양한 체숙 수업을 준비하는 것을 보고 그들의 노력에 깊이를 표하며 글을 작성함. 또한 다양한 유형의 담화·글·작품을 듣고 읽거나 쓰고 말하면서 폭넓은 지식을 습득하고 적극적으로 사고하며 상호 이해와 소통하는 태도를 지닌다.',
    },
    {
      name: '통합과과학',
      content:
        '언제나 바른 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서 일지를 작성함. 실제 체육 교사가 쓴 글을 통해 그들이 다양한 체육 수업을 준비하는 것을 보고 그들의 노력에 경이를 표하며 꿈을 위해 자신의 마음을 다잡는 모습을 보임. 고등학교 생활을 소재로 수업 시간에 배운 다양한 표현 기법을 활용하여 시를 창작함. 앞으로 학교 생활을 충실히 하여 밝은 미래로 나아가고 싶다는 희망적인 내용을 형상화하여 학교에 대한 긍정적인 관점을 엿볼 수 있는 것이 인상적임. ',
    },
    {
      name: '과학탐구실험',
      content:
        '언제나 바른 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서 일지를 작성함. 실제 체육 교사가 쓴 글을 통해 그들이 다양한 체육 수업을 준비하는 것을 보고 그들의 노력에 경이를 표하며 꿈을 위해 자신의 마음을 다잡는 모습을 보임. 고등학교 생활을 소재로 수업 시간에 배운 다양한 표현 기법을 활용하여 시를 창작함. 앞으로 학교 생활을 충실히 하여 밝은 미래로 나아가고 싶다는 희망적인 내용을 형상화하여 학교에 대한 긍정적인 관점을 엿볼 수 있는 것이 인상적임. ',
    },
    {
      name: '(1학기)국어',
      content:
        '언제나 바른 자세로 앉아 수업을 경청하는 모습이 인상적인 학생으로 자신의 진로와 관련하여 스스로 책을 선정하여 읽으며 독서 일지를 작성함. 실제 체육 교사가 쓴 글을 통해 그들이 다양한 체육 수업을 준비하는 것을 보고 그들의 노력에 경이를 표하며 꿈을 위해 자신의 마음을 다잡는 모습을 보임. 고등학교 생활을 소재로 수업 시간에 배운 다양한 표현 기법을 활용하여 시를 창작함. 앞으로 학교 생활을 충실히 하여 밝은 미래로 나아가고 싶다는 희망적인 내용을 형상화하여 학교에 대한 긍정적인 관점을 엿볼 수 있는 것이 인상적임. ',
    },
  ];

  return (
    <div className='mb-[32px]'>
      {grade !== '1학년' && (
        <div className='w-full h-[1px] bg-[var(--n-200)] mb-[32px]'></div>
      )}
      <button
        onClick={() => setIsOpen(!isOpen)}
        className='w-full flex items-center justify-between mb-[24px]  rounded-t-[8px]'
      >
        <span className='text-[20px] font-[600] text-[var(--n-800)]'>
          {grade}
        </span>
        <Image
          src='/Images/icon-arrow-24.svg'
          alt='arrow'
          width={24}
          height={24}
          className={`transition-transform ${isOpen ? 'rotate-180' : ''}`}
        />
      </button>

      {isOpen && (
        <div className=' border-t border-[var(--n-800)] rounded-b-[8px] '>
          <table className='w-full border-collapse'>
            <thead>
              <tr className='bg-[var(--n-50)]'>
                <th className='border-b border-[var(--n-200)] px-[16px] py-[12px] text-[14px] font-[500] text-[var(--n-800)] text-left w-[130px]'>
                  과목
                </th>
                <th className='border-b border-[var(--n-200)] px-[16px] py-[12px] text-[14px] font-[500] text-[var(--n-800)] text-center'>
                  세부능력 및 특기사항
                </th>
              </tr>
            </thead>
            <tbody>
              {subjects.map((subject, index) => (
                <tr key={index}>
                  <td
                    className={`border border-l-0 border-[var(--n-200)] px-[8px] py-[12px] text-[14px] font-[500] text-[var(--n-800)] align-top`}
                  >
                    {subject.name}
                  </td>
                  <td
                    className={`
                        border border-l-0 border-[var(--n-200)] px-[8px] py-[12px] text-[14px] font-[400] leading-[1.6] text-[var(--n-600)]`}
                  >
                    {subject.content}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
};

export default LearningDevelopment;
